<!DOCTYPE html>
<html>
<head>
	<title>CGenova - Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- W3schools -->
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link rel="stylesheet" href="./assets/css/w3schools.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- bootswatch CSS-->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/linkseffect.css">
  <link rel="stylesheet" href="./assets/css/styles2.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->



	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!-- font awesome icon library -->
	<!-- Font Awesome Icon Library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- bg-dark -->
<!-- background-image: linear-gradient(-25deg, #616161 0%, #96B7C4 100%); -->
<!-- background-color: #e3f2fd; -->

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#">My Portfolio</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  	<div class="collapse navbar-collapse" id="navbarColor01">
    	<ul class="navbar-nav mr-auto">
      	<!-- 	<li class="nav-item active">
       			 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      		</li -->
      		<li class="nav-item">
        		<a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a></a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a></a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="myworks.html">Porfolio <span class="sr-only">(current)</span></a></a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="contactme.html">Contact Me <span class="sr-only">(current)</span></a></a>
      		</li>
    	</ul>
    	<ul class="navbar-nav mr-auto">
    		<li class="nav-item px-3">
      			<a href="https://www.linkedin.com/in/christopher-genova-5a44871b0/"><i class="fab fa-linkedin"></i></a>
      		</li>
      		<li class="nav-item px-3">
      			<a href="https://github.com/chrisgenova"><i class="fab fa-github-alt"></i></a>
      		</li>
      		<li class="nav-item px-3">
      			<a href="https://twitter.com/cgenosuke"><i class="fab fa-twitter-square"></i></a>
      		</li>   		 		
    	</ul>
 
  </div>
</nav>
<!-- End of Navbar -->

<!-- CONTENT HERE -->
<section class="portfolio" id="Portfolio">
  <div class="left-section">
    <h1>Portfolio</h1>
    <img src="assets/images/project1.png" alt="" />
  </div>
  <div class="right-section">
    <h2>Ikebana Website</h2>
    <p>
      A website that sells clothes which are fashionable and comfortable at the same time.
    </p>
    <div class="tools">
      <button class="pseudo-btn">HTML5</button>
      <button class="pseudo-btn">CSS3</button>
    </div>
    <div class="code">
      <button
        class="btn"
        onclick="window.open('https://novalaurente1.gitlab.io/capstone001');"
      >
        View Live
      </button>
      <button
        class="btn"
        onclick="window.open('https://gitlab.com/novalaurente1/capstone001');"
      >
        Gitlab Code
      </button>
    </div>
  </div>
</section>
<section class="portfolio" id="Portfolio2">
  <div class="left-section">
    <div class="tooltip">
      <h2 class="project-title" style="display: inline"><a href="">Invento</a></h2>
      <span class="tooltiptext"
        >If you want to view the admin dashboard of this app, message me via any of my
        social media links :)</span
      >
    </div>
    <p>A supplies and equipment inventory management system for an SME.</p>
    <div class="tools">
      <button class="pseudo-btn">BOOTSTRAP</button>
      <button class="pseudo-btn">JAVASCRIPT</button>
      <button class="pseudo-btn">PHP</button>
      <button class="pseudo-btn">MYSQL</button>
      <button class="pseudo-btn">LARAVEL</button>
    </div>
    <div class="code">
      <button
        class="btn"
        onclick="window.open('http://shielded-earth-19513.herokuapp.com/');"
      >
        View Live
      </button>
      <button
        class="btn"
        onclick="window.open('https://gitlab.com/novalaurente1/capstone002');"
      >
        Gitlab Code
      </button>
    </div>
  </div>
  <div class="right-section">
    <img src="assets/images/project2.png" alt="" />
  </div>
</section>


<!-- END OF CONTENT -->
	<!-- Footer --> 
	<footer id="footer">
		<div>
			<p>All rights reserved</p>
		</div>
	</footer>




<!-- <div class="d-flex justify-content-start">...</div>
<div class="d-flex justify-content-end">...</div>
<div class="d-flex justify-content-center">...</div>
<div class="d-flex justify-content-between">...</div>
<div class="d-flex justify-content-around">...</div> -->

<!-- <div class="p-5 align-self-start">Aligned flex item 1</div> -->

<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->
</body>
</html>