<!DOCTYPE html>
<html>

<head>
	<title>CGenova - Portfolio</title>
	<!-- ICON -->
	<link rel="icon" href="https://res.cloudinary.com/dc37whvj0/image/upload/v1600007405/chrisport_omnrer.png"
		type="image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- W3schools -->
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link rel="stylesheet" href="./assets/css/w3schools.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- bootswatch CSS-->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/contactus.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/linkseffect.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->



	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!-- font awesome icon library -->
	<!-- Font Awesome Icon Library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

	<!-- bg-dark -->
	<!-- background-image: linear-gradient(-25deg, #616161 0%, #96B7C4 100%); -->
	<!-- background-color: #e3f2fd; -->

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#"><img src="assets/images/resource/logo/chrisport.png" width="100px" alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
			aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
				<!-- 	<li class="nav-item active">
       			 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      		</li -->
				<li class="nav-item">
					<a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Porfolio <span class="sr-only">(current)</span></a></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contactme.html">Contact Me <span class="sr-only">(current)</span></a></a>
				</li>
			</ul>
			<ul class="navbar-nav mr-auto">
				<li class="nav-item px-3">
					<a href="https://www.linkedin.com/in/christopher-genova-5a44871b0/"><i
							class="fab fa-linkedin grow"></i></a>
				</li>
				<li class="nav-item px-3">
					<a href="https://github.com/chrisgenova"><i class="fab fa-github-alt grow"></i></a>
				</li>
				<li class="nav-item px-3">
					<a href="https://twitter.com/cgenosuke"><i class="fab fa-twitter-square grow"></i></a>
				</li>



			</ul>

		</div>
	</nav>

	<!-- End of Navbar -->

	<!-- CONTENT HERE -->

	<!--Contact-us-->
	<section class="contact_us section-padding">
		<div class="container">
			<div class="row">
				<div class="contact_detail p-5 text-center">
					<h4>Thanks for visiting if you wish to know more about my works,
						you may reach me thru my social media accounts or by sending me message below.</h4>
				</div>


				<div class="col-md-6">
					<h3>Contact Info</h3>
					<div class="contact_detail">
						<ul>
							<li>
								<div class="icon_wrap"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
								<div class="contact_info_m text-light">Mauway, Mandaluyong City, Philippines</div>
							</li>
							<li>
								<div class="icon_wrap"><i class="fa fa-phone" aria-hidden="true"></i></div>
								<div class="contact_info_m"><a href="tel:61-1234-567-90">+(63) 9954587376</a></div>
							</li>
							<li>
								<div class="icon_wrap"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
								<div class="contact_info_m"><a
										href="mailto:contact@exampleurl.com">chrisgenova12@gmail.com</a></div>
							</li>
							<li>
								<div class="contact_info_m social_media">
									<a href="https://facebook.com/cgenoske"><i class="fab fa-facebook-square"></i></a>
									<a href="https://github.com/chrisgenova"><i class="fab fa-gitlab"></i></a>
									<a href="https://www.instagram.com/tops15/"><i class="fab fa-instagram"></i></a>
									<a href="https://twitter.com/cgenosuke"><i class="fab fa-twitter"></i></a>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="contact_form dark-bg">
					<form action="https://formspree.io/xjvpbobq" method="POST">
						<div class="form-group">
							<label class="control-label">Your Email <span>*</span></label>
							<input type="text" name="_replyto" class="form-control white_bg" id="emailaddress" required>
						</div>
						<div class="form-group">
							<label class="control-label">Your Message <span>*</span></label>
							<textarea class="form-control white_bg" name="message" rows="4" required></textarea>
						</div>
						<div class="form-group">
							<button class="btn" type="submit" name="send">Send Message <span class="angle_arrow"><i
										class="fa fa-angle-right" aria-hidden="true"></i></span></button>
						</div>
					</form>
				</div>
			</div>

		</div>
		</div>
	</section>


	<!-- END CONTENT HERE -->


	<!-- Footer -->
	<!-- <footer id="footer-spc">
		<div>
			<p>All rights reserved</p>
		</div>
	</footer> -->

	<footer id="footer" class="page-footer font-small blue bg-darkly position-fixed">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
			<a href="https://christophergenova.gitlab.io/portfolio/"> Chris</a>
		</div>
		<!-- Copyright -->

	</footer>


	<!-- Javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
	<!-- End of script -->
</body>

</html>