<!DOCTYPE html>
<html>
<head>

	<title>CGenova - Portfolio</title>

	 <!-- ICON -->
  <link rel ="icon" href ="https://res.cloudinary.com/dc37whvj0/image/upload/v1600007405/chrisport_omnrer.png" type = "image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- W3schools -->
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link rel="stylesheet" href="./assets/css/w3schools.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- bootswatch CSS-->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style3.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/linkseffect.css">
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->



	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon">


	<!-- font awesome icon library -->
	<!-- Font Awesome Icon Library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  	<a class="navbar-brand" href="#"><img class="logo" src="assets/images/resource/logo/chrisport.png" width="100px" alt=""></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>

  	<div class="collapse navbar-collapse" id="navbarColor01">
    	<ul class="navbar-nav mr-auto">
      	<!-- 	<li class="nav-item active">
       			 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      		</li -->
      		<li class="nav-item">
        		<a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a></a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a></a>
      		</li>
      		<li class="nav-item">
        		<a class="nav-link" href="portfolio.html">Porfolio <span class="sr-only">(current)</span></a></a>
      		</li>
      		<li class="nav-item">
				<a class="nav-link" href="contactme.html">Contact Me <span class="sr-only">(current)</span></a></a>
      		</li>
    	</ul>
    	<ul class="navbar-nav mr-auto">
    		<li class="nav-item px-3">
      			<a href="https://www.linkedin.com/in/christopher-genova-5a44871b0/"><i class="fab fa-linkedin grow"></i></a>
      		</li>
      		<li class="nav-item px-3">
      			<a href="https://github.com/chrisgenova"><i class="fab fa-github-alt grow"></i></a>
      		</li>
      		<li class="nav-item px-3">
      			<a href="https://twitter.com/cgenosuke"><i class="fab fa-twitter-square grow"></i></a>
      		</li>

      		
      		
    	</ul>
 
  </div>
</nav>

<!-- End of Navbar -->

	
<main>
	<div class="container">
		
		<div class="overview">
			
			<h1 class="fullname w3-animate-top">Christopher Genova</h1>
			<p class="job-title w3-animate-top2">Web Developer</p>
			
			<hr>
			<img class="image-container grow w3-animate-left" src="./assets/images/mydp.jpg">
			<P class="description w3-animate-right">
				I am a graduate of Diploma in E-Commerce Programming in year 2006, and took up my 2nd course BS in Computer Engineering. And got my first job as a Data Encoder in 2007 and did not pursue my career in IT industry way back then. So when I got a chance to have this opportunity to enroll in a bootcamp during hard times in our country facing during this pandemic, I do not hesitate and grab the chance. For me to continue what I am dreamed since my college days, to be a Web Developer.

			</P>
			<p class="description w3-animate-right2">
				During my free time I loved to watch Netflix, and looking for new information I might able to have on YouTube, exploring whats new, and what is on trending and also my way to continue my learning in Web Development. Also I do love to play drums back then with my friends, also have interest in Moto Vlogging, want to travel in different tourist destination spot here in the Philippines using a Motor Cycle that is one of my dreams. Playing Mobile games, and doing may part time job as a Grab Driver.
			</p>

			<!-- <div class="works w3-animate-zoom">
				<h2> Hobbies </h2>
				<a href="">
					<img src="./assets/images/drummer.jpeg" alt="Playing Drums">
				</a>
				<a href="">
					<img src="./assets/images/coding.jpeg" alt="Coding">
				</a>
				<a href="">
					<img src="./assets/images/driving.jpeg" alt="Loves to drive">
				</a>
			</div> -->

			<div class="social-media w3-animate-zoom">
				<h4> Social media accounts </h4>
				<a href="https://facebook.com/cgenoske"><i class="fab fa-facebook-square"></i></a>
				<a href="https://www.instagram.com/tops15/"><i class="fab fa-instagram"></i></a>
				<a href="https://twitter.com/cgenosuke">
				<i class="fab fa-twitter"></i>
				</a>
				<a href="https://www.linkedin.com/in/christopher-genova-5a44871b0/"><i class="fab fa-linkedin"></i></a>
			</div>

			
		</div>

		
	</div>
	</main>


	<!-- Footer --> 
	<!-- <footer id="footer">
		<div>
			<p>All rights reserved</p>
		</div>
	</footer> -->

	<footer id="footer" class="page-footer font-small blue bg-darkly">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
		  <a href="https://christophergenova.gitlab.io/portfolio/"> Chris</a>
		</div>
		<!-- Copyright -->
	  
	  </footer>




<!-- Javascript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- End of script -->
</body>
</html>