<!DOCTYPE html>
<html>

<head>

	<title>CGenova - Portfolio</title>
	<!-- ICON -->
	<link rel="icon" href="https://res.cloudinary.com/dc37whvj0/image/upload/v1600007405/chrisport_omnrer.png"
		type="image/x-icon">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- W3schools -->
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<link rel="stylesheet" href="./assets/css/w3schools.css">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
		integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- bootswatch CSS-->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/portfolio.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/myworks.css">
	<!-- <link rel="stylesheet" href="./assets/css/styles2.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css"> -->
	<!-- <link rel="stylesheet" type="text/css" href="./assets/css/linkseffect.css"> -->



	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

	<!-- font-awesome -->
	<script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- Font Awesome Icon Library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="index.html"><img src="assets/images/resource/logo/chrisport.png" width="100px"
				alt=""></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
			aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav mr-auto">
				<!-- 	<li class="nav-item active">
       			 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      		</li -->
				<li class="nav-item">
					<a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="portfolio.html">Porfolio <span class="sr-only">(current)</span></a></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contactme.html">Contact Me <span class="sr-only">(current)</span></a></a>
				</li>
			</ul>
			<ul class="navbar-nav mr-auto">
				<li class="nav-item px-3">
					<a href="https://www.linkedin.com/in/christopher-genova-5a44871b0/"><i
							class="fab fa-linkedin"></i></a>
				</li>
				<li class="nav-item px-3">
					<a href="https://github.com/chrisgenova"><i class="fab fa-github-alt"></i></a>
				</li>
				<li class="nav-item px-3">
					<a href="https://twitter.com/cgenosuke"><i class="fab fa-twitter-square"></i></a>
				</li>
			</ul>

		</div>
	</nav>
	<!-- End of Navbar -->

	<!-- CONTENT HERE -->

	<section class="portfolio" id="Portfolio">
		<div class="left-section">
			<h1>Portfolio</h1>
			<img src="assets/images/resource/chriscarrentalonline.JPG" class="mt-5 w3-animate-zoom" alt="" />
		</div>
		<div class="right-section">
			<h2>Car Rental Online</h2>
			<p>
				A website that offers Car Rental where in the customer can book their desired car on the website, for
				their perfect experience.
			</p>
			<div class="tools">
				<button class="pseudo-btn">HTML5</button>
				<button class="pseudo-btn">CSS</button>
				<button class="pseudo-btn">Bootstrap</button>
				<button class="pseudo-btn">PHP</button>
				<button class="pseudo-btn">Laravel</button>
			</div>
			<div class="code">
				<button class="btn" onclick="window.open('http://mysterious-coast-09410.herokuapp.com/');">
					View Live
				</button>
				<button class="btn" onclick="window.open('http://gitlab.com/christophergenova/capstone-2-final');">
					Gitlab Code
				</button>
			</div>
		</div>
	</section>


	<section class="portfolio" id="Portfolio">
		<div class="left-section">

			<img src="assets/images/resource/produktibo.JPG" class="w3-animate-zoom" alt="" />
		</div>
		<div class="right-section">
			<h2>Produktibo</h2>
			<p>
				Produktibo - a Todo-list web app, clean interface allows for the easy input of tasks, lists and
				reminders, and added up some Achievements feature where you can see a graph report of your Finshed and
				Unfinished Tasks.

			</p>
			<div class="tools">
				<button class="pseudo-btn">HTML5</button>
				<button class="pseudo-btn">Javascript</button>
				<button class="pseudo-btn">CSS</button>
				<button class="pseudo-btn">Bootstrap</button>
				<button class="pseudo-btn">PHP</button>
			</div>
			<div class="code">
				<button class="btn p-1" onclick="window.open('https://produktibo.herokuapp.com/')">
					View Live
				</button>
				<button class="btn p-1"
					onclick="window.open('https://gitlab.com/tuitt/students/batch67/cruz-dominic/mini-capstone-2-to-do-list')">
					Gitlab Code
				</button>
			</div>
		</div>
	</section>

	<section class="portfolio" id="Portfolio">
		<div class="left-section">

			<img src="assets/images/resource/contacttracing.JPG" class="w3-animate-zoom" alt="" />
		</div>
		<div class="right-section">
			<h2>Nacional Delicacies Contact Tracing</h2>
			<p>
				A simple contract tracing web app, to help small to medium Industry monitor their customers in their
				everyday operations.
			</p>
			<div class="tools">
				<button class="pseudo-btn">HTML5</button>
				<button class="pseudo-btn">Javascript</button>
				<button class="pseudo-btn">CSS</button>
				<button class="pseudo-btn">Bootstrap</button>
			</div>
			<div class="code">
				<button class="btn" onclick="window.open('https://christophergenova.gitlab.io/mini-capstone-1/')">
					View Live
				</button>
				<button class="btn" onclick="window.open('https://gitlab.com/christophergenova/mini-capstone-1')">
					Gitlab Code
				</button>
			</div>
		</div>
	</section>

	<section class="portfolio" id="Portfolio">
		<div class="left-section">

			<img src="assets/images/resource/chrisvapes.JPG" class="w3-animate-zoom" alt="" />
		</div>
		<div class="right-section">
			<h2>Chris Vapes</h2>
			<p>
				A website that promotes the Industry of Vaping. For the beginners who want to quit smoking and start
				vaping. A portal that connects to Legit vaping website here in the Philippines.
			</p>
			<div class="tools">
				<button class="pseudo-btn">HTML5</button>
				<button class="pseudo-btn">CSS</button>
				<button class="pseudo-btn">Bootstrap</button>
			</div>
			<div class="code">
				<button class="btn" onclick="window.open('https://christophergenova.gitlab.io/capstone-1/');">
					View Live
				</button>
				<button class="btn" onclick="window.open('https://gitlab.com/christophergenova/capstone-1');">
					Gitlab Code
				</button>
			</div>
		</div>
	</section>







	<!-- END OF CONTENT -->



	<!-- Footer -->
	<!-- <footer id="footer-spc">
		<div>
			<p>All rights reserved</p>
		</div>
	</footer> -->
	<footer id="footer" class="page-footer font-small blue bg-darkly fixed">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3">© 2020 Copyright:
			<a href="https://christophergenova.gitlab.io/portfolio/"> Chris</a>
		</div>
		<!-- Copyright -->

	</footer>


	<!-- Javascript -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
		crossorigin="anonymous"></script>
	<!-- End of script -->
</body>

</html>