<!DOCTYPE html>
<html>

<head>
    <title>CGenova - Portfolio</title>
    <!-- ICON -->
    <link rel="icon" href="https://res.cloudinary.com/dc37whvj0/image/upload/v1600007405/chrisport_omnrer.png"
        type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- W3schools -->
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="./assets/css/w3schools.css">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- bootswatch CSS-->
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/darkly/bootstrap.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/linkseffect.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/skills.css">


    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/88de30ca05.js" crossorigin="anonymous"></script>
    <link rel="icon" href="favicon.ico" type="image/x-icon">


    <!-- font awesome icon library -->
    <!-- Font Awesome Icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"><img src="assets/images/resource/logo/chrisport.png" width="100px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <!-- 	<li class="nav-item active">
       			 <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      		</li -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Porfolio <span class="sr-only">(current)</span></a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactme.html">Contact Me <span class="sr-only">(current)</span></a></a>
                </li>
            </ul>
            <ul class="navbar-nav mr-auto">
                <li class="nav-item px-3">
                    <a href="https://www.linkedin.com/in/christopher-genova-5a44871b0/"><i
                            class="fab fa-linkedin grow"></i></a>
                </li>
                <li class="nav-item px-3">
                    <a href="https://github.com/chrisgenova"><i class="fab fa-github-alt grow"></i></a>
                </li>
                <li class="nav-item px-3">
                    <a href="https://twitter.com/cgenosuke"><i class="fab fa-twitter-square grow"></i></a>
                </li>



            </ul>

        </div>
    </nav>

    <!-- End of Navbar -->

    <div id="header" class="w3-container w3-center w3-animate-opacity">
        <h1>Skills</h1>
        <p></p>
        <hr>
    </div>


    <section class="skills" id="Skills">

        <div class="toolkit">
            <img src="./assets/images/edited/edited-photo/css.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/html5.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/js-2.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/bootstrap.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/react.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/laravel.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/php.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/heroku.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/mongodb.png" class="grow" alt="" />
            <img src="./assets/images/edited/edited-photo/nodejs.png" class="grow" alt="" />
        </div>
    </section>

    <!-- end card section -->

    <div class="container">
        <h3 class="section-title font-weight-bold text-center mb-3">Skills Overview</h3>
        <div class="section-intro mx-auto text-center mb-5 text-light">I have more than 5 months of experience building
            rich web applications. Below is a quick overview of my main technical skill sets and tools I use.</div>

        <div class="skills-blocks mx-auto py-5 pt-5">
            <div class="row">
                <div class="skills-block col-12 col-lg-4 mb-5 mb-3 mb-lg-0">
                    <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
                        <h4 class="skills-cat text-center mb-3 mt-5">Frontend</h4>
                        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
                        </div>
                        <ul class="skills-list list-unstyled text-secondary">
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>React
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Javascript
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Node.js &nbsp;
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>HTML/CSS/BOOTSTRAP
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </li>
                        </ul>
                    </div>
                    <!--//skills-block-inner-->
                </div>
                <!--//skills-block-->

                <div class="skills-block col-12 col-lg-4 mb-5 mb-3 mb-lg-0">
                    <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
                        <h4 class="skills-cat text-center mb-3 mt-5">Backend</h4>
                        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">

                        </div>
                        <ul class="skills-list list-unstyled text-secondary">
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Laravel
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>PHP
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>MySQL
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>MongoDB
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </li>
                        </ul>
                    </div>
                    <!--//skills-block-inner-->
                </div>
                <!--//skills-block-->

                <div class="skills-block col-12 col-lg-4">
                    <div class="skills-block-inner bg-white shadow-sm py-4 px-5 position-relative">
                        <h4 class="skills-cat text-center mb-3 mt-5">Others</h4>
                        <div class="skills-icon-holder position-absolute d-inline-block rounded-circle text-center">
                        </div>
                        <ul class="skills-list list-unstyled text-secondary">
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>AutoCAD
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Autodesk Revit
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>Visual Basic 6.0
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </li>
                            <li class="mb-2"><i class="fas fa-check mr-2 text-primary"></i>UX/Wireframing
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star "></span>
                                <span class="fa fa-star"></span>
                            </li>
                        </ul>
                    </div>
                    <!--//skills-block-inner-->
                </div>
                <!--//skills-block-->

            </div>
            <!--//row-->
        </div>
    </div>
    <!--//container-->




    <!-- Footer -->
    <!-- <footer id="footer-spc">
		<div>
			<p>All rights reserved</p>
		</div>
	</footer> -->
    <footer id="footer" class="page-footer font-small blue bg-darkly">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="https://christophergenova.gitlab.io/portfolio/"> Chris</a>
        </div>
        <!-- Copyright -->

    </footer>


    <!-- Javascript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <!-- End of script -->
</body>

</html>